# Gittel

./: .gitignore  Gittel.sln  README.md
.config/: dotnet-tools.json
ApiGenerator.Attributes/: GenerateControllerAttribute.cs
ApiGenerator.Generator/: ApiGenerator.Generator.csproj  ControllerDispatcherGenerator.cs
ApiGenerator.WebView2/: ApiGenerator.WebView2.csproj  WebView2Messaging.cs
Gittel.Controllers/: Gittel.Controllers.csproj  Messages.cs  RepositoryController.cs  RequestDispatcher.cs  SampleController.cs  Setup.cs  tgconfig.json
Gittel.Main/Gittel.Main/: App.xaml  App.xaml.cs  CommandLineOptions.cs  Gittel.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Gittel.Main/Gittel.Main (Package)/: Gittel.Main (Package).wapproj  Package.appxmanifest
Gittel.Ui/: Gittel.Ui.esproj  README.md  angular.json  package-lock.json  package.json
Gittel.Ui/src/: index.html
Gittel.Ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Gittel.Ui/src/services/: message.service.ts
Gittel.Util/: ObservableExtensions.cs
Libgit2BindingGenerator/: Libgit2BindingGenerator.csproj  Libgit2Library.cs  Program.cs
Libgit2Bindings/: AbstractGitWriteStream.cs  AheadBehind.cs  CheckLibgit2.cs  CheckoutOptions.cs  CherrypickOptions.cs  Class1.cs  CloneOptions.cs  DiffFile.cs  Factory.cs  FetchOptions.cs  GitAnnotatedCommit.cs  GitApplyOptions.cs  GitBlame.cs  GitBlameHunk.cs  GitBlameOptions.cs  GitBlob.cs  GitBlobFilterOptions.cs  GitCertificate.cs  GitCommit.cs  GitConfig.cs  GitCredential.cs  GitDescribeOptions.cs  GitDescribeResult.cs  GitDiff.cs  GitDiffBinary.cs  GitDiffFile.cs  GitDiffFindOptions.cs  GitDiffHunk.cs  GitDiffLine.cs  GitDiffOptions.cs  GitDiffPatchIdOptions.cs  GitDiffStats.cs  GitIndex.cs  GitIndexEntry.cs  GitIndexer.cs  GitIndexerOptions.cs  GitMailmap.cs  GitMergeAnalysisResult.cs  GitMergeFileInput.cs  GitMergeFileOptions.cs  (+70 more)
Libgit2Bindings.Test/: CommitTest.cs  GitBlameTest.cs  GitBlobTest.cs  GitBranchTest.cs  GitCherrypickTest.cs  GitCommitTest.cs  GitConfigTest.cs  GitDescribeTest.cs  GitDiffTest.cs  GitGraphTest.cs  GitIgnoreTest.cs  GitIndexTest.cs  GitIndexerTest.cs  GitMailmapTest.cs  GitMergeTest.cs  GitNoteTest.cs  GitObjectTest.cs  GitOdbTest.cs  GitOidTest.cs  GitPatchTest.cs  GitPathspecTest.cs  GitRebaseTest.cs  GitReferenceTest.cs  GitRepositoryTest.cs  GitSignatureTest.cs  Libgit2Bindings.Test.csproj  MessageTest.cs  RepositoryTest.cs  SignatureTest.cs
Libgit2Bindings.Test/Helpers/: TemporaryDirectory.cs
Libgit2Bindings.Test/TestData/: Repositories.cs
Libgit2Bindings/Callbacks/: ApplyCallbacksImpl.cs  CheckoutCallbacks.cs  CheckoutCallbacksImpl.cs  CloneCallbacks.cs  CloneCallbacksImpl.cs  DiffCallbacks.cs  ForEachOidCallbackImpl.cs  GitConfigForeachCallback.cs  GitDiffCallbacks.cs  GitIndexMatchedPathCallbackImpl.cs  GitNotesForeachCallbackImpl.cs  GitRebaseCallbackImpl.cs  GitReferenaceForEachCallbackImpl.cs  GitReferenceForEachNameCallbackImpl.cs  MultiVarForeachCallback.cs  RemoteCallbacksImpl.cs  SimilarityMetricImpl.cs
Libgit2Bindings/Mappers/: BranchTypeMapper.cs  CheckoutNotifyFlagsMapper.cs  CheckoutOptionsMapper.cs  CheckoutStrategyMapper.cs  CherrypickOptionsMapper.cs  CloneOptionsMapper.cs  DiffFileMapper.cs  DiffFlagsMapper.cs  FetchOptionsMapper.cs  GitApplyLocationMapper.cs  GitApplyOptionsMapper.cs  GitBlameHunkMapper.cs  GitBlameOptionsMapper.cs  GitBlobFilterOptionsMapper.cs  GitCloneLocalOptionsMapper.cs  GitConfigEntryMapper.cs  GitConfigLevelMapper.cs  GitCredentialTypeMapper.cs  GitDeltaTypeMapper.cs  GitDescribeFormatOptionsMapper.cs  GitDescribeOptionsMapper.cs  GitDiffBinaryMapper.cs  GitDiffDeltaMapper.cs  GitDiffFileMapper.cs  GitDiffFindFlagsMapper.cs  GitDiffFindOptionsMapper.cs  GitDiffFlagsMapper.cs  GitDiffFormatOptionsMapper.cs  GitDiffHunkMapper.cs  GitDiffLineMapper.cs  GitDiffOptionFlagsMapper.cs  GitDiffOptionsMapper.cs  GitDiffSimilarityMetricMapper.cs  GitDiffStatsFromatOptionsMapper.cs  GitFetchPruneMapper.cs  GitFileModeMapper.cs  GitIndexEntryMapper.cs  GitIndexerOptionsMapper.cs  GitIndexerProgressMapper.cs  GitMergeFileInputMapper.cs  (+23 more)
Libgit2Bindings/Util/: DisposableCollection.cs  GitBufDisposer.cs  GitDiffBinaryInflate.cs  GittelObjects.cs  HandleCallbackException.cs  PinnedBuffer.cs  StringUtil.cs
TsClientGenerator/: ApiGenerator.csproj  IController.cs  IMessaging.cs  IRequestDispatcherImpl.cs  Messages.cs  RequestDispatcher.cs  RequestDto.cs  ResponseDto.cs
