<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="TypeGen" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGenerator.Attributes\ApiGenerator.Attributes.csproj" />
    <ProjectReference Include="..\Libgit2Bindings\Libgit2Bindings.csproj" />
    <ProjectReference Include="..\TsClientGenerator\ApiGenerator.csproj" />
    <ProjectReference Include="..\ApiGenerator.Generator\ApiGenerator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="GenerateTypeGen" AfterTargets="Build">
    <Exec Command="dotnet tool run dotnet-typegen --project-folder $(ProjectName) generate" WorkingDirectory=".." />
  </Target>
  <Target Name="WriteProjectDirectory" BeforeTargets="Build">
    <WriteLinesToFile File=".\project-dir.txt" Overwrite="true" Lines="$(MSBuildProjectDirectory)" />
  </Target>
  <ItemGroup>
    <AdditionalFiles Include=".\project-dir.txt" />
    <AdditionalFiles Include=".\tgconfig.json" />
  </ItemGroup>

</Project>
