<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="TypeGen" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGenerator.Attributes\ApiGenerator.Attributes.csproj" />
    <ProjectReference Include="..\TsClientGenerator\ApiGenerator.csproj" />
    <ProjectReference Include="..\ApiGenerator.Generator\ApiGenerator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="GenerateTypeGen" AfterTargets="Build">
    <Exec Command="dotnet tool run dotnet-typegen --project-folder $(ProjectName) generate" WorkingDirectory=".." />
  </Target>

</Project>
