<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="TypeGen" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsClientGenerator\ApiGenerator.csproj" />
  </ItemGroup>

  <Target Name="GenerateTypeGen" AfterTargets="Build">
    <Exec Command="dotnet tool run dotnet-typegen --project-folder $(ProjectName) generate" WorkingDirectory=".." />
  </Target>

</Project>
